; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridMap",
"class": "AutoGridMap",
"language": "GDScript",
"path": "res://Auto_GridMap.gd"
} ]
_global_script_class_icons={
"AutoGridMap": ""
}

[application]

config/name="Godot_Auto_GridMap_test"

[physics]

common/enable_pause_aware_picking=true
